<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS 练习2</title>
    <style>
      body {
        background-color: #f0f0f0;
      }
      h1 {
        background-image: url("./images/780.jpg");
        background-position: 50% 50%;
        background-repeat: no-repeat;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h1>周树人：原名、笔名</h1>
    <h2>周树人</h2>
    <div>
       鲁迅是周树人的笔名，他是真实的
      在他的笔下，你可以看到那个时代的痕迹
    </div>
    <h2>周树人、鲁迅</h2>
    <div class="box">
        鲁迅（1881年9月25日—1936年10月19日），原名周樟寿，后改名周树人，字豫山，后改字豫才，浙江绍兴人。
    </div>
    <style>
      .box {
        width: 200px;
        height: 200px;
        border: 3px solid #ea9cc9;
        padding: 20px;
        margin-top: 3em;
        border-radius: 5px;
      }
    </style>
    <h2>鲁迅、周树人生平成就</h2>
    <ul>
      <li>思想家</li>
      <li>革命家</li>
      <li>教育家</li>
    </ul>
    <ul>
      <li style="display: inline">周树人</li>
      <li style="display: inline">原名</li>
      <li style="display: inline">鲁迅</li>
      <li style="display: none">笔名</li>
    </ul>
    <h2>flex局部</h2>
    <div class="flex-container">
      <p>鲁迅怀着现实关切</p>
      <p>创造性地从中华优秀传统文化中汲取营养</p>
      <p>创作出具有中国作风、中国气派的文学作品。</p>
    </div>
    <style>
      .flex-container {
        display: flex;
        flex-direction: column;
      }
      .flex-container p {
        background-color: #d70c97;
        border: 1px solid rgb(181, 5, 131);
        margin-right: 1em;
        padding: 5px;
      }
    </style>
  </body>
</html>